# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: evm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target evm_common_obj


#############################################
# Order-only phony target for evm_common_obj

build cmake_object_order_depends_target_evm_common_obj: phony || evm_common/CMakeFiles/evm_common_obj.dir

build evm_common/CMakeFiles/evm_common_obj.dir/src/instruction.cpp.o: CXX_COMPILER__evm_common_obj_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/src/instruction.cpp || cmake_object_order_depends_target_evm_common_obj
  DEP_FILE = evm_common/CMakeFiles/evm_common_obj.dir/src/instruction.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/inc
  OBJECT_DIR = evm_common/CMakeFiles/evm_common_obj.dir
  OBJECT_FILE_DIR = evm_common/CMakeFiles/evm_common_obj.dir/src

build evm_common/CMakeFiles/evm_common_obj.dir/src/loading.cpp.o: CXX_COMPILER__evm_common_obj_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/src/loading.cpp || cmake_object_order_depends_target_evm_common_obj
  DEP_FILE = evm_common/CMakeFiles/evm_common_obj.dir/src/loading.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/inc
  OBJECT_DIR = evm_common/CMakeFiles/evm_common_obj.dir
  OBJECT_FILE_DIR = evm_common/CMakeFiles/evm_common_obj.dir/src



#############################################
# Object library evm_common_obj

build evm_common/evm_common_obj: phony evm_common/CMakeFiles/evm_common_obj.dir/src/instruction.cpp.o evm_common/CMakeFiles/evm_common_obj.dir/src/loading.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target evm_common_shared


#############################################
# Order-only phony target for evm_common_shared

build cmake_object_order_depends_target_evm_common_shared: phony || cmake_object_order_depends_target_evm_common_obj


# =============================================================================
# Link build statements for SHARED_LIBRARY target evm_common_shared


#############################################
# Link the shared library evm_common/libevm_common_shared.so

build evm_common/libevm_common_shared.so: CXX_SHARED_LIBRARY_LINKER__evm_common_shared_Debug evm_common/CMakeFiles/evm_common_obj.dir/src/instruction.cpp.o evm_common/CMakeFiles/evm_common_obj.dir/src/loading.cpp.o || evm_common/evm_common_obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = evm_common/CMakeFiles/evm_common_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libevm_common_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = evm_common/libevm_common_shared.so
  TARGET_PDB = evm_common_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target evm_common_static


#############################################
# Order-only phony target for evm_common_static

build cmake_object_order_depends_target_evm_common_static: phony || cmake_object_order_depends_target_evm_common_obj


# =============================================================================
# Link build statements for STATIC_LIBRARY target evm_common_static


#############################################
# Link the static library evm_common/libevm_common_static.a

build evm_common/libevm_common_static.a: CXX_STATIC_LIBRARY_LINKER__evm_common_static_Debug evm_common/CMakeFiles/evm_common_obj.dir/src/instruction.cpp.o evm_common/CMakeFiles/evm_common_obj.dir/src/loading.cpp.o || evm_common/evm_common_obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = evm_common/CMakeFiles/evm_common_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = evm_common/libevm_common_static.a
  TARGET_PDB = evm_common_static.a.dbg


#############################################
# Utility command for edit_cache

build evm_common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build evm_common/edit_cache: phony evm_common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build evm_common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build evm_common/rebuild_cache: phony evm_common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build evm_common/list_install_components: phony


#############################################
# Utility command for install

build evm_common/CMakeFiles/install.util: CUSTOM_COMMAND evm_common/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build evm_common/install: phony evm_common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build evm_common/CMakeFiles/install/local.util: CUSTOM_COMMAND evm_common/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build evm_common/install/local: phony evm_common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build evm_common/CMakeFiles/install/strip.util: CUSTOM_COMMAND evm_common/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build evm_common/install/strip: phony evm_common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loading_test


#############################################
# Order-only phony target for loading_test

build cmake_object_order_depends_target_loading_test: phony || cmake_object_order_depends_target_evm_common_shared cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/loading_test.dir/loading_test.cpp.o: CXX_COMPILER__loading_test_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/tests/loading_test.cpp || cmake_object_order_depends_target_loading_test
  DEP_FILE = tests/CMakeFiles/loading_test.dir/loading_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/inc -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/loading_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/loading_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target loading_test


#############################################
# Link the executable tests/loading_test

build tests/loading_test tests/loading_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/loading_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__loading_test_Debug tests/CMakeFiles/loading_test.dir/loading_test.cpp.o | evm_common/libevm_common_shared.so lib/libgtest_main.a lib/libgtest.a || evm_common/libevm_common_shared.so lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common  evm_common/libevm_common_shared.so  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/loading_test.dir
  POST_BUILD = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=loading_test -D TEST_EXECUTABLE=/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests/loading_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=loading_test_TESTS -D CTEST_FILE=/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests/loading_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/loading_test
  TARGET_PDB = loading_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock/include -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/include -I/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm -B/mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest && /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build evm_common_obj: phony evm_common/evm_common_obj

build evm_common_shared: phony evm_common/libevm_common_shared.so

build evm_common_static: phony evm_common/libevm_common_static.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libevm_common_shared.so: phony evm_common/libevm_common_shared.so

build libevm_common_static.a: phony evm_common/libevm_common_static.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build loading_test: phony tests/loading_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug

build all: phony evm_common/all tests/all

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/evm_common

build evm_common/all: phony evm_common/evm_common_obj evm_common/libevm_common_shared.so evm_common/libevm_common_static.a

# =============================================================================

#############################################
# Folder: /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/cmake-build-debug/tests

build tests/all: phony tests/loading_test _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGit.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/CMakeLists.txt /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/CMakeLists.txt /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGit.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Programs/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/CMakeLists.txt /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/evm_common/CMakeLists.txt /mnt/4c470445-3d5d-4a77-bbad-ba282ff5205a/Projects/evm/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
